server {
    listen 80;
    server_name localhost _;
    root /app;

    fastcgi_keep_conn on;
    fastcgi_read_timeout 60s;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~* \.php$ {
        fastcgi_pass php-hello:9000;
        include fastcgi.conf;

        # Force to the index script.
        fastcgi_param SCRIPT_FILENAME /app/index.php;
    }
}